server.port=8081
server.servlet.context-path=/app

value.name=Juan
value.apellido=bolanos
value.random=${random.value}

user.email=juan@hotmail.com
user.password=1234
user.age=28

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info